div.nav{
    background-color: #09f;
    height: calc(100vh);
}
div.main{
    background: #d5d5d5;
    div.header{
        height: 100px;
        background:#fff;
        text-align: center;
    }
    div.main-content{
        min-height: 500px;
        background-color: #fff;
        margin:30px 20px;
        div.ant-card{
            
            margin: 30px 100px 0 50px;
        }
    }
    div.footer{
       height: 30px;
       line-height: 30px;
       background-color: #ff0;
       text-align:center; 
       div{
           width: 100%;
       }   
    }
}